{
  "name": "salsa",
  "version": "0.0.0",
  "description": "Salsa", 
  "main": "app.js",
  "dependencies": {
    "express": "3.2.4",
    "ftp": "0.3.1",
    "uglify-js": "2.3.6",
    "mongoose": "3.6.x",
    "bcrypt": "0.7.5",
    "jade": "0.30.0",
    "async": "0.2.9",
    "passport": "0.1.17",
    "passport-local": "0.1.6",
    "validator": "1.2.1",
    "less-middleware": "0.1.11"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.1",
    "supertest": "0.5.1",
    "factory-lady": "0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/baugarten/Salsa.git"
  },
  "author": "Ben Augarten",
  "readmeFilename": "README.md",
  "gitHead": "b776fcedfed7c396fccfc79bd172ce714f8ed060"
}
